<!-- id=bf5e1521-43c0-49ea-9a06-314739e6a81f -->
<X3D version="3.0" profile="Interaction">
	<!-- id=69b81d54-6e7a-4967-acca-b8c89ba90782 -->
	<Scene>
		<WorldInfo DEF="generatedWorldInfo1" title="Orgel" info="">
		</WorldInfo>

		<Background skyColor='0.3 0.3 0.3'></Background>

		<Viewpoint
		  DEF="V0"
		  fieldOfView="0.7"
		  position="-1.9504748689304945 1.180349823049051 -3.724484991086488"
		  orientation="0.10730618820578387 0.9854647428763489 0.13169898450784276 3.8513980449760714"
		  centerOfRotation="0 0 0"
		  >
		</Viewpoint>

		<Shape>
		  <IndexedLineSet
			coordIndex="
			0  10 20 30 0 -1
			1  29 -1
			2  28 -1
			3  27 -1
			4  26 -1
			5  25 -1
			6  24 -1
			7  23 -1
			8  22 -1
			9  21 -1
			11 39 -1
			12 38 -1
			13 37 -1
			14 36 -1
			15 35 -1
			16 34 -1
			17 33 -1
			18 32 -1
			19 31 -1"
			colorIndex="
			0 0 0 0 0 -1
			0 0 -1
			0 0 -1
			0 0 -1
			0 0 -1
			1 1 -1
			0 0 -1
			0 0 -1
			0 0 -1
			0 0 -1
			0 0 -1
			0 0 -1
			0 0 -1
			0 0 -1
			2 2 -1
			0 0 -1
			0 0 -1
			0 0 -1
			0 0 -1">
			<Coordinate
			  point="
			  -5 -5 0
			  -5 -4 0
			  -5 -3 0
			  -5 -2 0
			  -5 -1 0
			  -5  0 0
			  -5  1 0
			  -5  2 0
			  -5  3 0
			  -5  4 0
			  -5  5 0
			  -4  5 0
			  -3  5 0
			  -2  5 0
			  -1  5 0
			  0  5 0
			  1  5 0
			  2  5 0
			  3  5 0
			  4  5 0
			  5  5 0
			  5  4 0
			  5  3 0
			  5  2 0
			  5  1 0
			  5  0 0
			  5 -1 0
			  5 -2 0
			  5 -3 0
			  5 -4 0
			  5 -5 0
			  4 -5 0
			  3 -5 0
			  2 -5 0
			  1 -5 0
			  0 -5 0
			  -1 -5 0
			  -2 -5 0
			  -3 -5 0
			  -4 -5 0">
			</Coordinate>
			<Color
			  color="
			  1 1 1
			  1 0 0
			  0 1 0
			  0 0 1">
			</Color>
		  </IndexedLineSet>
		</Shape>


		<Transform DEF="crosshairs">
		  <Group>
			<Shape>
			  <IndexedLineSet
				coordIndex="
				0 1 -1
				2 3 -1
				4 5 -1"
				colorIndex="
				0 0 -1
				1 1 -1
				2 2 -1">
				<Coordinate
				  point="
				  -1  0  0
				  1  0  0
				  0 -1  0
				  0  1  0
				  0  0 -1
				  0  0  1">
				</Coordinate>
				<Color
				  color="
				  1 0 0
				  0 1 0
				  0 0 1">
				</Color>
			  </IndexedLineSet>
			</Shape>
			<Transform rotation="0 0 -1 1.57" translation="1 0 0">
			  <Shape>
				<Appearance>
				  <Material
					diffuseColor="1 0 0">
				  </Material>
				</Appearance>
				<Cone
				  height="0.1"
				  bottomRadius="0.05">
				</Cone>
			  </Shape>
			</Transform>
			<Transform translation="0 1 0">
			  <Shape>
				<Appearance>
				  <Material
					diffuseColor="0 1 0">
				  </Material>
				</Appearance>
				<Cone
				  height="0.1"
				  bottomRadius="0.05">
				</Cone>
			  </Shape>
			</Transform>
			<Transform rotation="1 0 0 1.57" translation="0 0 1">
			  <Shape>
				<Appearance>
				  <Material
					diffuseColor="0 0 1">
				  </Material>
				</Appearance>
				<Cone
				  height="0.1"
				  bottomRadius="0.05">
				</Cone>
			  </Shape>
			</Transform>
		  </Group>
		</Transform>

		<!-- TODO: implement plan as directive -->
		<BlenderPlane>
		</BlenderPlane>

		<!-- id=8d3f0a8a-b6d7-4acc-922b-ea59364443fa -->
		<Group DEF="G1">
			<Transform DEF="generatedTransform1" scale="1 1 1" rotation="0 0 1 0" translation="0 0 0">
				<!-- id=f2192f95-5c31-4b9f-b4e2-5f80b56178da -->
				<Inline DEF="O1_1" nameSpaceName="O1_1" url="x3d/bunny.x3d">
				</Inline>
			</Transform>
			</Group>
	</Scene>
</X3D>
