<!-- id=bf5e1521-43c0-49ea-9a06-314739e6a81f -->
<X3D version="3.0" profile="Interaction">
	<!-- id=69b81d54-6e7a-4967-acca-b8c89ba90782 -->
	<Scene>
		<WorldInfo DEF="generatedWorldInfo1" title="Orgel" info="">
		</WorldInfo>

		<Viewpoint
		  DEF="V0"
		  fieldOfView="0.7"
		  position="-1.9504748689304945 1.180349823049051 -3.724484991086488"
		  orientation="0.10730618820578387 0.9854647428763489 0.13169898450784276 3.8513980449760714"
		  centerOfRotation="0 0 0"
		  >
		</Viewpoint>

		<!-- id=ec58479e-039e-474c-a1c2-d9d105a00f5f -->
		<Switch DEF="switcher" whichChoice="0">
			<!-- id=8d3f0a8a-b6d7-4acc-922b-ea59364443fa -->
			<Group DEF="G1">
				<Transform DEF="generatedTransform1" scale="1 1 1" rotation="0 0 1 0" translation="0 0 0">
					<!-- id=f2192f95-5c31-4b9f-b4e2-5f80b56178da -->
					<Inline DEF="O1_1" nameSpaceName="O1_1" url="x3d/O1_1.x3d">
					</Inline>
				</Transform>
				<Transform DEF="generatedTransform2" scale="1 1 1" rotation="0 0 1 0" translation="0 0 0">
					<!-- id=fe5e7ede-9ca3-4fe3-82a3-bfe9e03bc513 -->
					<Inline DEF="O1_2" nameSpaceName="O1_2" url="x3d/O1_2.x3d">
					</Inline>
				</Transform>
				<Transform DEF="generatedTransform3" scale="1 1 1" rotation="0 0 1 0" translation="0 0 0">
					<!-- id=8459b736-5a9d-4688-b624-e519857a92fd -->
					<Inline DEF="O1_3" nameSpaceName="O1_3" url="x3d/O1_3.x3d">
					</Inline>
				</Transform>
				<Transform DEF="generatedTransform4" scale="1 1 1" rotation="0 0 1 0" translation="0 0 0">
					<!-- id=c342ec93-e695-4918-9bd4-d5b814becfd1 -->
					<Inline DEF="O1_4" nameSpaceName="O1_4" url="x3d/O1_4.x3d">
					</Inline>
				</Transform>
				<Transform DEF="generatedTransform5" scale="1 1 1" rotation="0 0 1 0" translation="0 0 0">
					<!-- id=fc9b5019-7797-4466-a2df-11d25edcaf69 -->
					<Inline DEF="O1_5" nameSpaceName="O1_5" url="x3d/O1_5.x3d">
					</Inline>
				</Transform>
			</Group>
		</Switch>
	</Scene>
</X3D>
